# AzurePlayground

./: README.md  pom.xml
src/main/java/uk/co/odinconsultants/azure/: DataFactoryTests.java  ExampleMain.java
src/main/resources/: log4j.properties
